# mobile-developer-console

./: .dockerignore  .editorconfig  .eslintrc.json  .gitignore  .goreleaser.yml  .realize.yaml  Dockerfile  Dockerfile.rhel7  Gopkg.toml  Makefile  README.md  assembly.xml  glide.yaml  local_dev.sh  makefile  mobile-client-service.template.yaml  mobile-developer-console.template.yaml  mobile-services-info.js  package-lock.json  package.json  pom.xml  renovate.json  server.js
.circleci/: config.yml
.github/: CODEOWNERS
config/: config.yaml
deploy/: cr.yaml  crd.yaml  deploy-image-stream.sh  deploy-image.sh  mobile-client-crd.yaml  mobile-developer-console.template.yaml  openshift-oauthclient.yaml  prepare.sh  rbac.yaml  (+2 more)
ui/: .eslintrc.js  .eslintrc.json  .gitignore  README.md  local_dev.sh  mobile-services-info.js  package-lock.json  package.json  pom.xml  server.js
ui/public/: index.html
ui/src/: App.js  Client.js  DataService.js  MobileClientBuildList.js  MobileClientOverviewList.js  MobileClientServiceChart.js  config.js  configureStore.js  index.css  index.js  setupProxy.js
ui/src/actions/: apps.js  buildConfigs.js  builds.js  errors.js  fetch.js  serviceBinding.js  services.js  users.js
ui/src/components/: App.css  App.js  App.scss  BuildConfig.js  BuildConfig.scss  BuildDownloadComponent.js  BuildStatus.js  Client.js  ComponentLabel.js  ComponentLabel.scss  ConfigurationView.js  CopyToClipboardMultiline.js  Header.js  Header.scss  InlineEdit.js  InlineEdit.scss  MobileClientBuild.css  MobileClientBuild.scss  MobileClientBuildList.js  MobileClientListViewItem.js  MobileClientListViewItem.scss  MobileClientNotification.js  MobileClientOverviewList.js  MobileClientServiceChart.js  Overview.js  OverviewListItemHeader.css  ServiceSDKInfo.js  ServiceSDKInfo.scss  bindingUtils.js  bindingUtils.test.js
ui/src/components/common/: BuildStatus.js  BuildStatus.scss  BuildStatus.test.js  Client.scss  CodeBlock.js  ComponentSectionLabel.css  ComponentSectionLabel.js  ComponentSectionLabel.scss  ComponentSectionLabel.test.js  CopyToClipboardMultiline.js  CopyToClipboardMultiline.scss  CopyToClipboardMultiline.test.js  FormDropdown.js  FormDropdown.scss  FormDropdown.test.js  KeyValueEditor.js  KeyValueEditor.scss  KeyValueEditor.test.js  MobileClientConfig.js  MobileClientConfig.test.js  MobileListViewItem.js  MobileListViewItem.scss  MobileListViewItem.test.js  NavHeader.js  NavHeader.test.js  PlatformIcon.js  PlatformIcon.scss  PlatformIcon.test.js  SubState.js  UploadControl.js  Validation.js
ui/src/components/configuration/: ConfigurationView.js  ConfigurationView.scss  ConfigurationView.test.js  FrameworkSDKDocs.js  FrameworkSDKDocs.test.js  Header.js  Header.test.js  InlineEdit.js  ServiceSDKDocs.js  ServiceSDKDocs.test.js  ServiceSDKInfo.js  ServiceSDKInfo.test.js  ServiceSDKSetup.js  ServiceSDKSetup.test.js
ui/src/components/configuration/sdk-config-docs/: cordova.js  cordova.json  frameworks.js  ionic.js  ionic.json  sdkdocs-test-data.js
ui/src/components/create_client/: BaseCreateMobileClient.js  Constants.js  CreateAndroidClient.js  CreateClient.js  CreateClientFormUtils.js  CreateCordovaClient.js  CreateIOSClient.js  CreateMobileClientBaseClass.js  CreateXamarinClient.js  EditMobileClientBaseClass.js  EditMobileClientBaseClass.test.js  PlatformItem.js  PlatformItems.js  ResultsLine.js  VerticalFormField.js  create_client.css  create_client.scss
ui/src/components/mobileservices/: BindingPanel.js  BindingPanel.test.js  BindingStatus.js  BoundServiceRow.js  BoundServiceRow.test.js  MobileServiceView.js  MobileServiceView.scss  ServiceRow.scss  UnboundServiceRow.js  ValidationRules.json  bindingPanelUtils.js  bindingPanelUtils.test.js
ui/src/components/mobileservices/validator/: FormValidator.js  FormValidator.test.js  RuleSetValidator.js  ValidationRule.js
ui/src/components/mobileservices/validator/constraints/: Constraint.js  FieldValueConstraint.js
ui/src/components/mobileservices/validator/rules/: P12ValidatorRule.js  RequiredRule.js  RequiredRule.test.js  SameValueOfRule.js  ValidationRule.js  ValidationRuleBaseClass.js
ui/src/components/mobileservices/validators/: AbstractBindingValidator.js  AndroidBindingValidator.js  CommonFieldsValidator.js  IOSBindingValidator.js  ValidationEngine.js
ui/src/components/overview/: BuildDownloadLinks.js  MobileClientBuild.scss  MobileClientBuildHistoryList.js  MobileClientBuildHistoryList.scss  MobileClientBuildList.js  MobileClientCardView.js  MobileClientCardView.scss  MobileClientCardView.test.js  MobileClientCardViewItem.js  MobileClientCardViewItem.test.js  MobileClientListViewItem.js  MobileClientOverviewList.js  MobileClientServiceChart.js  Overview.js  OverviewListItem.scss
ui/src/containers/: BuildConfigDialog.js  BuildDownload.js  BuildInformation.js  Client.js  Client.scss  Client.test.js  ClientEditBaseClass.js  CreateClient.js  DeleteAppButton.js  DeleteBuildButton.js  DeleteItemButton.js  EditItemButton.js  ErrorMessages.js  ErrorMessages.test.js  Header.js  Overview.js  Overview.test.js  StartBuildButton.js
ui/src/model/: datamodel.js  mobileapp.js
ui/src/model/mobileapp/: index.js  metadata.js  mobileapp.js  mobileappspec.js  spec.js  status.js
ui/src/models/: index.js  mobileService.js
ui/src/models/k8s/: basespec.js  definitions.js  metadata.js  resource.js
ui/src/models/mobileapps/: mobileapp.js  mobileappspec.js  mobileappstatus.js
ui/src/models/mobileservices/: customresource.js  customresourcefactory.js  keycloakrealmcr.js  metricscr.js  mobileservice.js  pushvariantcr.js  servicebinding.js
ui/src/reducers/: apps.js  buildConfigs.js  builds.js  config.js  createClientAppDialog.js  index.js  resource.js  serviceBindings.js  serviceBindings.test.js  services.js  user.js
ui/src/services/: apps.js  appsService.js  mobileservices.js  openshift.js  openshiftService.js
ui/src/style/: BuildDownloadComponent.css  MobileClientListViewItem.css  MobileClientServiceChart.css  _variables.scss  index.css  index.scss
ui/src/styles/: MobileClientBuild.css
ui/util/: cors-server.js
(+285 files in other folders)
